OPENAI_API_KEY=2aH7UbDGxXFOGSBTGrtTt9oA6DQbmJxnjJcXsqmz5FQjl3xeVL05JQQJ99BIACYeBjFXJ3w3AAABACOGWX7u
OPENAI_API_BASE=https://trainee-poc-rg-nikita-sample.openai.azure.com/
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
# For Chroma local vectorstore
CHROMA_DB_DIR=./chroma_db
# Optional (Azure Cognitive Search)
AZURE_SEARCH_SERVICE_NAME=your-search-service
AZURE_SEARCH_API_KEY=your-search-admin-key
# Security
KEY_VAULT_URL=https://your-keyvault.vault.azure.net/
